# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/xclusive
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
	
#	logging.level.com.xclusive=trace
#	logging.pattern.console=%d [%level] %c{1.} {%t} %m%n
#	logging.file.name=logfile.log
#	logging.pattern.file=%d [%level] %c{1.} {%t} %m%n 
#	logging.logback.rollingpolicy.max-file-size=5kb
#	logging.logback.rollingpolicy.total-size-cap=20kb
